## Start Database configs
## spring.datasource.url=jdbc:h2:file:./Database
spring.datasource.url=jdbc:h2:mem:in-memory-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Table generation strategy
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
## Console path and availability
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
## Trace config and decline remote access.
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true
## End Database configs
## Start Spring security
spring.security.user.name=user
spring.security.user.password=password

## End Spring Security
